/* Rina Scentsations - Blue & White Theme */
:root{
  --blue:#1E3A8A; /* royal */
  --sky:#3B82F6;  /* accent */
  --white:#ffffff;
  --text:#111827;
}
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;color:var(--text);background:var(--white)}
.container{max-width:1100px;margin:0 auto;padding:0 1rem}
/* Header */
header{background:var(--blue);color:var(--white);position:sticky;top:0;z-index:50}
.nav{display:flex;align-items:center;justify-content:space-between;padding:.75rem 0}
.brand{display:flex;align-items:center;gap:.6rem;text-decoration:none;color:inherit}
.brand h1{font-size:1.2rem;margin:0;font-weight:800;letter-spacing:.3px}
.nav a{color:var(--white);text-decoration:none;margin-left:1rem;font-weight:700}
.nav a:hover{opacity:.85}
/* Hero */
.hero{background:linear-gradient(90deg,var(--blue),var(--sky));color:#fff;text-align:center;padding:5rem 1rem}
.hero h2{font-size:2.2rem;margin:0 0 .5rem}
.hero p{opacity:.95;margin:0 0 1rem}
.btn{display:inline-block;background:#fff;color:var(--blue);padding:.8rem 1.2rem;border-radius:999px;text-decoration:none;font-weight:800}
.btn:hover{background:#eef2ff}
/* Sections */
.section{padding:3rem 0}
.section h2{color:var(--blue);font-size:1.8rem;margin:0 0 .75rem;text-align:center}
.section p.lead{text-align:center;max-width:750px;margin:.25rem auto 2rem}
/* Grid */
.grid{display:grid;gap:1.25rem}
.grid-3{grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.card{border:1px solid #e5e7eb;border-radius:16px;overflow:hidden;background:#fff;box-shadow:0 6px 16px rgba(0,0,0,.06)}
.card img{width:100%;height:260px;object-fit:cover}
.card .pad{padding:1rem}
.card h3{margin:.25rem 0 .2rem;color:var(--blue)}
.price{font-weight:800}
.add{width:100%;border:0;background:var(--blue);color:#fff;padding:.7rem;border-radius:999px;font-weight:800;cursor:pointer}
.add:hover{background:#173072}
/* Cart table */
.table{width:100%;border-collapse:collapse;margin:1rem 0}
.table th,.table td{border-bottom:1px solid #e5e7eb;padding:.75rem;text-align:left}
.qty{display:flex;align-items:center;gap:.5rem}
.qty button{width:28px;height:28px;border-radius:8px;border:1px solid #cbd5e1;background:#fff;cursor:pointer}
.badge{background:var(--sky);color:#fff;padding:.35rem .6rem;border-radius:999px;font-weight:800;font-size:.85rem}
/* Footer */
footer{background:var(--blue);color:#fff;padding:1.25rem 0;margin-top:3rem;text-align:center}
.muted{color:#6b7280}
/* Forms */
input,select,textarea{width:100%;padding:.75rem;border:1px solid #d1d5db;border-radius:12px}
label{font-weight:700;margin:.5rem 0 .25rem;display:block}
.form{max-width:700px;margin:0 auto}
.actions{display:flex;gap:.75rem;flex-wrap:wrap;margin-top:1rem}
.btn-secondary{background:var(--blue);color:#fff}
.btn-outline{border:2px solid var(--blue);color:var(--blue);background:#fff}
.btn-outline:hover{background:#eef2ff}
/* Utils */
.mt-2{margin-top:.5rem}.mt-4{margin-top:1rem}.mt-6{margin-top:1.5rem}
